DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
P_GesProj2

20201201


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
417
316
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
161
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
163
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
162
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
160
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
159
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
161
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
163
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
162
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
160
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
159
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
316
256
db_gesproj2_grp2

mld
20201208
20201208
T
E


0
-
-
-
373
371
369
367
365
363
361
359
357
355
353
351
349
347
345
343
341
339
337
335
333
406
398
385
327
-
-
317
319
323
422
-
-
318
-
-
326
325
324
-
-
-
-
*3
71
256
db_gesproj2_grp2

mcd
20201201
20201208
T
E


0
-
-
-
293
81
96
86
106
175
104
102
88
90
98
110
100
108
92
94
295
300
302
304
306
308
79
-
-
72
74
77
322
-
-
73
-
-
78
171
-
-
-
-
*4
385
0
t_correspondre



406
398
-
391
400
408
-
-
-
-
-
-
-
386
-
-
-
-
*4
373
0
t_consommable



341
339
337
335
333
-
375
-
-
-
-
-
-
-
374
-
-
-
-
*4
327
0
t_imprimante



371
367
357
355
345
343
369
353
349
347
359
361
365
351
363
-
329
-
-
-
-
-
-
-
328
-
-
-
-
*4
293
0
t_consommable



295
300
302
304
306
-
297
-
-
-
314
-
-
-
-
294
-
-
-
-
*4
79
0
t_imprimante



81
86
88
90
92
94
96
98
100
108
102
104
106
110
175
-
83
-
-
-
311
-
-
-
-
80
-
-
-
-
*5
308
0
t_correspondre



-
-
-
-
310
313
-
309
-
-
-
-
*7
406
0
idConsommable



1
1
S
F
T
N
1
0
-
-
-
410
409
-
407
-
-
-
-
*7
398
0
idImprimante



1
1
S
F
T
N
1
0
-
-
-
402
401
-
399
-
-
-
-
*7
371
0
idImprimante



1
1
S
F
T
S
1
0
-
-
-
383
-
372
-
-
-
-
*7
369
0
impCapaciteBac



1
1
S
F
T
N
1
0
-
-
-
-
370
-
-
-
-
*7
367
0
impFabriquant



1
1
S
F
T
V
50
0
-
-
-
-
368
-
-
-
-
*7
365
0
impHauteur



1
1
S
F
T
F
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
impImage



1
1
S
F
T
V
200
0
-
-
-
-
364
-
-
-
-
*7
361
0
impLargeur



1
1
S
F
T
F
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
impLongueur



1
1
S
F
T
F
1
0
-
-
-
-
360
-
-
-
-
*7
357
0
impMarque



1
1
S
F
T
V
50
0
-
-
-
-
358
-
-
-
-
*7
355
0
impModele



1
1
S
F
T
V
100
0
-
-
-
-
356
-
-
-
-
*7
353
0
impPoids



1
1
S
F
T
F
1
0
-
-
-
-
354
-
-
-
-
*7
351
0
impPrix



1
1
S
F
T
F
1
0
-
-
-
-
352
-
-
-
-
*7
349
0
impResolutionX



1
1
S
F
T
N
1
0
-
-
-
-
350
-
-
-
-
*7
347
0
impResolutionY



1
1
S
F
T
N
1
0
-
-
-
-
348
-
-
-
-
*7
345
0
impTechImpression



1
1
S
F
T
V
50
0
-
-
-
-
346
-
-
-
-
*7
343
0
impVitesseImpression



1
1
S
F
T
F
1
0
-
-
-
-
344
-
-
-
-
*7
341
0
idConsommable



1
1
S
F
T
S
1
0
-
-
-
384
-
342
-
-
-
-
*7
339
0
conType



1
1
S
F
T
V
64
0
-
-
-
-
340
-
-
-
-
*7
337
0
conName



1
1
S
F
T
V
64
0
-
-
-
-
338
-
-
-
-
*7
335
0
conDescription



1
1
S
F
T
V
64
0
-
-
-
-
336
-
-
-
-
*7
333
0
conPrix



1
1
S
F
T
N
1
0
-
-
-
-
334
-
-
-
-
*7
306
0
conPrix



1
1
S
F
T
N
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
conDescription



1
1
S
F
T
V
64
0
-
-
-
-
305
-
-
-
-
*7
302
0
conName



1
1
S
F
T
V
64
0
-
-
-
-
303
-
-
-
-
*7
300
0
conType



1
1
S
F
T
V
64
0
-
-
-
-
301
-
-
-
-
*7
295
0
idConsommable



1
1
S
F
T
S
1
0
-
-
-
298
-
296
-
-
-
-
*7
110
0
impPrix



1
1
S
F
T
F
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
impResolutionY



1
1
S
F
T
N
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
impHauteur



1
1
S
F
T
F
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
impLargeur



1
1
S
F
T
F
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
impLongueur



1
1
S
F
T
F
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
impResolutionX



1
1
S
F
T
N
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
impPoids



1
1
S
F
T
F
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
impCapaciteBac



1
1
S
F
T
N
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
impVitesseImpression



1
1
S
F
T
F
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
impTechImpression



1
1
S
F
T
V
50
0
-
-
-
-
93
-
-
-
-
*7
90
0
impModele



1
1
S
F
T
V
100
0
-
-
-
-
91
-
-
-
-
*7
88
0
impMarque



1
1
S
F
T
V
50
0
-
-
-
-
89
-
-
-
-
*7
86
0
impFabriquant



1
1
S
F
T
V
50
0
-
-
-
-
87
-
-
-
-
*7
81
0
idImprimante



1
1
S
F
T
S
1
0
-
-
-
84
-
82
-
-
-
-
*7
175
0
impImage



1
1
S
F
T
V
200
0
-
-
-
-
176
-
-
-
-
*8
313
0

1
N
 


-
314
-
315
-
-
-
-
*8
310
0

0
N
 


-
311
-
312
-
-
-
-
*9
314
0
*9
311
0
*10
408
0
FKt_c_t_c
A
0
1
N


-
409
-
412
-
416
-
-
-
-
*10
400
0
FKt_c_t_i
A
64
0
N


-
401
-
404
-
415
-
-
-
-
*10
391
0
ID_t_correspondre
A
65
0
N


-
410
402
-
-
414
-
-
-
-
*10
375
0
ID_t_consommable
A
65
0
N


-
384
-
413
-
376
-
-
-
-
*10
329
0
ID_t_imprimante
A
65
0
N


-
383
-
405
-
330
-
-
-
-
*10
297
0
IDt_consommable
A
1
0
N


-
298
-
-
299
-
-
-
-
*10
83
0
IDt_imprimante
A
1
0
N


-
84
-
-
85
-
-
-
-
*11
410
0
*11
409
0
*11
402
0
*11
401
0
*11
384
0
*11
383
0
*11
298
0
*11
84
0
*12
413
0
T
*12
412
0
O
*12
405
0
T
*12
404
0
O
*13
411
0
=
413
412
-
-
*13
403
0
I
405
404
-
-
*18
419
0

0
100
100
0
0
0

0

1
-
*18
318
0

23
210
100
0
0
0

0

1
326
328
330
334
336
338
340
342
344
346
348
350
352
354
356
358
360
362
364
366
368
370
372
374
376
386
399
407
414
415
416
-
*18
69
0

23
100
100
0
0
0

0

1
70
171
172
325
426
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
210
100
0
0
0

0

1
78
80
82
85
87
89
91
93
95
97
99
101
103
105
107
109
111
176
294
296
299
301
303
305
307
309
312
315
-
*18
1
0

23
150
100
0
0
0

0

1
324
425
-
*19
426
0
33799
156600
0
*19
425
0
0
40000
0
*19
416
0
0
0
0
*19
415
0
0
0
0
*19
414
0
0
0
0
*19
407
0
0
0
0
*19
399
0
0
0
0
*19
386
0
146762
101800
0
*19
376
0
0
0
0
*19
374
0
80230
103729
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
344
0
0
0
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
330
0
0
0
0
*19
328
0
82087
44682
0
*19
326
0
27620
11523
0
*19
325
0
33799
126600
0
*19
324
0
0
20000
0
*19
315
0
123605
58254
0
*19
312
0
62604
58254
0
*19
309
0
93524
58254
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
296
0
0
0
0
*19
294
0
154476
58254
0
*19
172
0
33799
81600
0
*19
70
0
26199
18200
0
*19
85
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
82
0
0
0
0
*19
176
0
0
0
0
*19
80
0
29038
58254
0
*19
171
0
33799
96600
0
*19
78
0
27620
11523
0
*21
417
0
db_gesproj2_grp2.sql
1
F:\Programmes\UwAmp\www\GesProj2\temp
20201208
20201208
G_MYSQL
50
T


-
-
-
418
423
424
-
-
419
-
-
426
425
-
-
-
-
*40
32
313
313
*40
32
310
310
*40
44
408
389
*40
163
408
417:66
*40
44
400
387
*40
163
400
417:62,417:80
*40
44
391
391
*40
163
391
417:33,417:77
*40
44
375
297
*40
163
375
417:28,417:68,417:74
*40
44
329
83
*40
163
329
417:51,417:64,417:83
*40
44
297
297
*40
44
83
83
*40
37
406
295
*40
162
406
417:31
*40
37
398
81
*40
162
398
417:32
*40
37
371
81
*40
162
371
417:36
*40
37
369
96
*40
162
369
417:42
*40
37
367
86
*40
162
367
417:37
*40
37
365
106
*40
162
365
417:48
*40
37
363
175
*40
162
363
417:50
*40
37
361
104
*40
162
361
417:47
*40
37
359
102
*40
162
359
417:46
*40
37
357
88
*40
162
357
417:38
*40
37
355
90
*40
162
355
417:39
*40
37
353
98
*40
162
353
417:43
*40
37
351
110
*40
162
351
417:49
*40
37
349
100
*40
162
349
417:44
*40
37
347
108
*40
162
347
417:45
*40
37
345
92
*40
162
345
417:40
*40
37
343
94
*40
162
343
417:41
*40
37
341
295
*40
162
341
417:23
*40
37
339
300
*40
162
339
417:24
*40
37
337
302
*40
162
337
417:25
*40
37
335
304
*40
162
335
417:26
*40
37
333
306
*40
162
333
417:27
*40
37
306
306
*40
37
304
304
*40
37
302
302
*40
37
300
300
*40
37
295
295
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
98
98
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
37
86
86
*40
37
81
81
*40
37
175
175
*40
30
308
308
*40
28
385
308
*40
160
385
417:30
*40
28
373
293
*40
160
373
417:22,417:58
*40
28
327
79
*40
160
327
417:35
*40
28
293
293
*40
28
79
79
*40
159
316
417:15
*41
63


20201201



64
-
-
*42
420
17
0
-
-
-
-
-
421
-
-
-
*42
320
19
0
-
-
-
-
-
321
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
P_GesProj2
20201201
142148


T

0
72
74
317
319
418
424
-
76
321
421
-
63
-
69
-
-
70
-
-
*55
421
Generate SQL
20201208
130254
20201208
130254
F

0
422
423
-
-
-
*55
321
Schema copy
20201208
130141
20201208
130141
F

0
322
323
-
-
-
*55
76
New schema
20201201
142224
20201201
142224
F

0
77
-
172
-
-
*57
422
i

0
-
*57
323
o

0
-
*57
322
i

0
-
*57
319
n

0
-
*57
317
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
424
n

0
-
*58
423
o

0
-
*58
418
C

0
-
*62
316
20
*POT "begin-file"

*62
71
24
*POT "begin-file"

