DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
P_GesProj2

20201201


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
281
235
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
159
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
160
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
162
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
163
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
161
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
159
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
160
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
162
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
163
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
161
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
235
256
db_gesproj2_grp2

mld
20201201
20201201
T
E


0
-
-
-
278
276
274
272
270
268
266
264
262
260
258
256
254
252
250
246
-
-
236
238
242
286
-
-
237
-
-
245
244
243
-
-
-
-
*3
71
256
db_gesproj2_grp2

mcd
20201201
20201201
T
E


0
-
-
-
81
96
86
106
175
104
102
88
90
98
110
100
108
92
94
79
-
-
72
74
77
241
-
-
73
-
-
78
171
-
-
-
-
*4
246
0
t_imprimante



278
274
264
262
252
250
276
260
256
254
266
268
272
258
270
-
248
-
-
-
-
-
-
-
247
-
-
-
-
*4
79
0
t_imprimante



81
86
88
90
92
94
96
98
100
108
102
104
106
110
175
-
83
-
-
-
-
-
-
-
80
-
-
-
-
*7
278
0
idImprimante



1
1
S
F
T
S
1
0
-
-
-
280
-
279
-
-
-
-
*7
276
0
impCapaciteBac



1
1
S
F
T
N
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
impFabriquant



1
1
S
F
T
V
50
0
-
-
-
-
275
-
-
-
-
*7
272
0
impHauteur



1
1
S
F
T
F
1
0
-
-
-
-
273
-
-
-
-
*7
270
0
impImage



1
1
S
F
T
V
200
0
-
-
-
-
271
-
-
-
-
*7
268
0
impLargeur



1
1
S
F
T
F
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
impLongueur



1
1
S
F
T
F
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
impMarque



1
1
S
F
T
V
50
0
-
-
-
-
265
-
-
-
-
*7
262
0
impModele



1
1
S
F
T
V
100
0
-
-
-
-
263
-
-
-
-
*7
260
0
impPoids



1
1
S
F
T
F
1
0
-
-
-
-
261
-
-
-
-
*7
258
0
impPrix



1
1
S
F
T
F
1
0
-
-
-
-
259
-
-
-
-
*7
256
0
impResolutionX



1
1
S
F
T
N
1
0
-
-
-
-
257
-
-
-
-
*7
254
0
impResolutionY



1
1
S
F
T
N
1
0
-
-
-
-
255
-
-
-
-
*7
252
0
impTechImpression



1
1
S
F
T
V
50
0
-
-
-
-
253
-
-
-
-
*7
250
0
impVitesseImpression



1
1
S
F
T
F
1
0
-
-
-
-
251
-
-
-
-
*7
175
0
impImage



1
1
S
F
T
V
200
0
-
-
-
-
176
-
-
-
-
*7
81
0
idImprimante



1
1
S
F
T
S
1
0
-
-
-
84
-
82
-
-
-
-
*7
86
0
impFabriquant



1
1
S
F
T
V
50
0
-
-
-
-
87
-
-
-
-
*7
88
0
impMarque



1
1
S
F
T
V
50
0
-
-
-
-
89
-
-
-
-
*7
90
0
impModele



1
1
S
F
T
V
100
0
-
-
-
-
91
-
-
-
-
*7
92
0
impTechImpression



1
1
S
F
T
V
50
0
-
-
-
-
93
-
-
-
-
*7
94
0
impVitesseImpression



1
1
S
F
T
F
1
0
-
-
-
-
95
-
-
-
-
*7
96
0
impCapaciteBac



1
1
S
F
T
N
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
impPoids



1
1
S
F
T
F
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
impResolutionX



1
1
S
F
T
N
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
impLongueur



1
1
S
F
T
F
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
impLargeur



1
1
S
F
T
F
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
impHauteur



1
1
S
F
T
F
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
impResolutionY



1
1
S
F
T
N
1
0
-
-
-
-
109
-
-
-
-
*7
110
0
impPrix



1
1
S
F
T
F
1
0
-
-
-
-
111
-
-
-
-
*10
248
0
ID_t_imprimante
A
65
0
N


-
280
-
-
249
-
-
-
-
*10
83
0
IDt_imprimante
A
1
0
N


-
84
-
-
85
-
-
-
-
*11
280
0
*11
84
0
*18
283
0

0
100
100
0
0
0

0

1
-
*18
237
0

23
210
100
0
0
0

0

1
245
247
249
251
253
255
257
259
261
263
265
267
269
271
273
275
277
279
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
171
172
244
290
-
*18
73
0

23
210
100
0
0
0

0

1
78
80
82
85
87
89
91
93
95
97
99
101
103
105
107
109
111
176
-
*18
1
0

23
100
100
0
0
0

0

1
243
289
-
*19
290
0
107600
148400
0
*19
289
0
0
40000
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
77419
47206
0
*19
245
0
32000
4000
0
*19
244
0
107600
118400
0
*19
243
0
0
20000
0
*19
172
0
107600
73400
0
*19
70
0
100000
10000
0
*19
85
0
0
0
0
*19
176
0
0
0
0
*19
82
0
0
0
0
*19
87
0
0
0
0
*19
89
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
80
0
77419
47206
0
*19
171
0
107600
88400
0
*19
78
0
32000
4000
0
*21
281
0
db_gesproj2_grp2.sql
1
F:\01-projets-SSD\P_GesProj2\GesProj2\temp
20201201
20201201
G_MYSQL
50
T


-
-
-
282
287
288
-
-
283
-
-
290
289
-
-
-
-
*40
159
235
281:15
*40
28
246
79
*40
160
246
281:22
*40
28
79
79
*40
37
278
81
*40
162
278
281:23
*40
37
276
96
*40
162
276
281:29
*40
37
274
86
*40
162
274
281:24
*40
37
272
106
*40
162
272
281:35
*40
37
270
175
*40
162
270
281:37
*40
37
268
104
*40
162
268
281:34
*40
37
266
102
*40
162
266
281:33
*40
37
264
88
*40
162
264
281:25
*40
37
262
90
*40
162
262
281:26
*40
37
260
98
*40
162
260
281:30
*40
37
258
110
*40
162
258
281:36
*40
37
256
100
*40
162
256
281:31
*40
37
254
108
*40
162
254
281:32
*40
37
252
92
*40
162
252
281:27
*40
37
250
94
*40
162
250
281:28
*40
37
175
175
*40
37
81
81
*40
37
86
86
*40
37
88
88
*40
37
90
90
*40
37
92
92
*40
37
94
94
*40
37
96
96
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
108
108
*40
37
110
110
*40
44
248
83
*40
163
248
281:38,281:48
*40
44
83
83
*41
63


20201201



64
-
-
*42
284
17
0
-
-
-
-
-
285
-
-
-
*42
239
19
0
-
-
-
-
-
240
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
P_GesProj2
20201201
142148


T

0
72
74
236
238
282
288
-
76
240
285
-
63
-
69
-
-
70
-
-
*55
285
Generate SQL
20201201
153715
20201201
153715
F

0
286
287
-
-
-
*55
240
Schema copy
20201201
153658
20201201
153658
F

0
241
242
-
-
-
*55
76
New schema
20201201
142224
20201201
142224
F

0
77
-
172
-
-
*57
286
i

0
-
*57
242
o

0
-
*57
241
i

0
-
*57
238
n

0
-
*57
236
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
288
n

0
-
*58
287
o

0
-
*58
282
C

0
-
*62
235
20
*POT "begin-file"

*62
71
23
*POT "begin-file"

